# spring-boot-mybatis-sample

./: pom.xml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/dao/: TestQueryMapper.java
src/main/resources/: application.properties
src/main/resources/mybatis/: TestQueryMapper.xml
